VITE_apiKey=AIzaSyBOKIzx8ryasyKgY5I0NmOgkvYbmwJPwms
VITE_authDomain=e-blogs-1ae44.firebaseapp.com
VITE_projectId=e-blogs-1ae44
VITE_storageBucket=e-blogs-1ae44.firebasestorage.app
VITE_messagingSenderId=193152603311
VITE_appId=1:193152603311:web:ead7e282cd35681d29f05a